<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("https://news.cgtn.com/news/356b544e334d544f79636a4d78637a4e324d6a4e31457a6333566d54/img/f3a9e154b0954522bf9b3ca6d6e8e318/f3a9e154b0954522bf9b3ca6d6e8e318.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
  filter: grayscale(100%);
  transition: 1s ease-out;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  transition: 1s ease-out;
}
.image-container:hover{
  transition: 1s ease-in-out;
  filter: none;  
}
.text:hover{
  background: transparent;
  transition: 2s ease-in-out;
  color: dodgerblue;
}
h2:hover{
  color: red;
  transition: 2s ease-in-out;
}
h2{
  color: black;
  transition: 1s ease-out;
}
</style>
</head>
<body>

<h2>Responsive Cutout Text Effect</h2>

<div class="image-container">
  <div class="text">NATURE</div>
</div>

<p><strong>Note:</strong> This example does not work in Internet Explorer or Edge. It should be opened with google chrome</p>

</body>
</html>
